# easy-rider-android

./: .gitignore  ci.ps1
base-module/: settings.gradle
base-module/features/base/: build.gradle
base-module/features/base/src/main/java/jp/renault/android/instantapps/base/event/: FuelLevelEvent.kt  ServiceDueEvent.kt
base-module/features/new_module/: build.gradle
base-module/features/new_module/src/main/: AndroidManifest.xml
base-module/features/new_module/src/main/java/com/renault/easyrider/instantapps/newmodule/: MainNewModuleActivity.kt  NewModuleDashboardFragment.kt
base-module/features/new_module/src/main/res/layout/: activity_main_new_module.xml  fragment_new_module_dashboard.xml
base-module/features/new_module/src/main/res/values/: strings.xml
base-module/installed/: build.gradle
base-module/installed/src/main/res/layout/: activity_main_installed.xml
base-module/instant/: build.gradle
gauge-module/: gradlew  settings.gradle
gauge-module/features/base/: build.gradle
gauge-module/features/base/src/main/java/jp/renault/android/instantapps/base/event/raw/: FuelLevelEvent.kt
gauge-module/features/gauge/: build.gradle
gauge-module/features/gauge/src/main/: AndroidManifest.xml
gauge-module/features/gauge/src/main/java/fr/renault/android/instantapps/gauge/: GaugeViewFragment.kt
gauge-module/features/gauge/src/main/res/layout/: fragment_gauge_view.xml
gauge-module/features/gauge/src/main/res/values/: strings.xml
gauge-module/gradle/wrapper/: gradle-wrapper.properties
gauge-module/installed/: build.gradle
gauge-module/installed/src/main/java/com/renault/instantapps/poc/: MainInstalledActivity.kt
gauge-module/installed/src/main/res/layout/: activity_main_installed.xml
gauge-module/instant/: build.gradle
integration/: .gitignore  build.gradle  settings.gradle
integration/features/base/: build.gradle
integration/features/base/src/main/res/values/: dimens.xml
integration/installed/: build.gradle
integration/installed/src/main/res/layout/: activity_main_installed.xml
integration/instant/: build.gradle
map-module/: settings.gradle
map-module/features/base/: build.gradle
map-module/features/base/src/main/: AndroidManifest.xml
map-module/features/base/src/main/java/jp/renault/android/instantapps/base/event/concrete/: NormalFuelLevelEvent.kt  ServiceDueEvent.kt
map-module/features/map/: build.gradle
map-module/features/map/src/main/: AndroidManifest.xml
map-module/features/map/src/main/java/com/renault/android/instantapps/map/: MainMapActivity.kt  MapViewFragment.kt
map-module/features/map/src/main/res/values/: strings.xml
map-module/installed/: build.gradle
map-module/installed/src/main/res/layout/: activity_main_installed.xml
map-module/installed/src/main/res/values/: strings.xml
map-module/instant/: build.gradle
orchestrator-module/: settings.gradle
orchestrator-module/features/base/: build.gradle
orchestrator-module/features/base/src/main/java/jp/renault/android/instantapps/base/event/concrete/: ConcreteEvent.kt
orchestrator-module/features/base/src/main/java/jp/renault/android/instantapps/base/event/raw/: RawEvent.kt  ServiceDueInDistanceEvent.kt
orchestrator-module/features/base/src/main/res/layout/: toolbar.xml
orchestrator-module/features/base/src/main/res/values/: ids.xml  strings.xml
orchestrator-module/features/orchestrator/: build.gradle
orchestrator-module/features/orchestrator/src/main/: AndroidManifest.xml
orchestrator-module/features/orchestrator/src/main/res/layout/: activity_main_new_module.xml  fragment_orchestration.xml
orchestrator-module/features/orchestrator/src/main/res/values/: strings.xml
orchestrator-module/installed/: build.gradle
orchestrator-module/installed/src/main/: AndroidManifest.xml
orchestrator-module/installed/src/main/res/layout/: activity_main_installed.xml
orchestrator-module/instant/: build.gradle
orchestrator/src/main/java/com/renault/easyrider/instantapps/orchestrator/service/: EventOrchestrationService.kt
orchestrator/src/main/res/layout/: fragment_new_module_dashboard.xml
seed/: build.gradle  deps.txt  settings.gradle
seed/features/base/: build.gradle
seed/features/base/src/main/java/jp/renault/android/instantapps/base/event/concrete/: LowFuelLevelEvent.kt  ServiceOkEvent.kt
seed/features/base/src/main/res/values/: colors.xml
seed/features/gauge/src/main/java/fr/renault/android/instantapps/gauge/: GaugeViewFragment.kt  MainGaugeActivity.kt
seed/features/gauge/src/main/res/drawable/: custom_seek_progress.xml
seed/features/gauge/src/main/res/layout/: activity_main_gauge.xml  fragment_gauge_view.xml
seed/features/gauge/src/main/res/values/: strings.xml
seed/features/map/: build.gradle
seed/features/map/src/main/: AndroidManifest.xml
seed/features/map/src/main/java/com/renault/android/instantapps/map/: MapViewFragment.kt
seed/features/map/src/main/java/com/renault/android/instantapps/map/tools/: FunctionalTypes.kt  GeolocFunctions.kt
seed/features/map/src/main/res/layout/: activity_main_map.xml  fragment_map_view.xml
seed/features/orchestrator/src/main/java/com/renault/easyrider/instantapps/orchestrator/: OrchestrationFragment.kt  OrchestratorModuleActivity.kt
seed/features/orchestrator/src/main/java/com/renault/easyrider/instantapps/orchestrator/service/: OrchestrationJobService.kt
seed/installed/: build.gradle
seed/installed/src/main/: AndroidManifest.xml
seed/installed/src/main/java/com/renault/instantapps/poc/: MainInstalledActivity.kt
seed/installed/src/main/java/com/renault/instantapps/poc/service/: EventOrchestrationService.kt  OrchestrationJobService.kt
seed/installed/src/main/res/layout/: activity_main_installed.xml
seed/instant/: build.gradle
seed/scripts/: libraries.gradle
