apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.compileSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {}
        debug {}
    }

    baseFeature true
}

dependencies {
    application project(":installed")
    feature project(':features:map')
    feature project(':features:orchestrator')
    feature project(':features:gauge')
    api "com.android.support:appcompat-v7:${rootProject.supportLib}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
