<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.renault.instantapps.poc.MainInstalledActivity">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <fragment
            android:id="@+id/installed_map_view_fragment"
            android:name="com.renault.android.instantapps.map.MapViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:height="150dp"
                android:background="@color/colorRightYellowTitle"
                android:paddingTop="60dp"
                android:text="@string/some_module"
                android:textAlignment="center"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:height="150dp"
                android:background="@color/colorRightYellowTitle"
                android:paddingTop="60dp"
                android:text="@string/some_module"
                android:textAlignment="center"
                android:textSize="17sp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
